src/UniGetUI/PackageOperations/OperationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UniGetUI.PackageEngine.Operations.AbstractOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="ResizeEvent" Margin="0,8,0,0">

    <Grid ColumnSpacing="6" RowSpacing="6" Padding="8" x:Name="MainGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource SystemFillColorNeutralBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ExpanderContentBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Grid.Column="0" VerticalAlignment="Center" Name="PackageIcon" Width="32" Height="24" Margin="0"/>
        <TextBlock Name="InfoTextBlock" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Grid.Column="2" VerticalAlignment="Center" Name="OutputViewewBlock" HorizontalAlignment="Stretch"
            FontFamily="Consolas" HorizontalContentAlignment="Left" CornerRadius="5"/>
        <Border Grid.Column="2" Margin="0,0,0,0" Height="12" VerticalAlignment="Bottom" CornerRadius="0,0,6,6">
            <ProgressBar Name="ProgressIndicator" IsIndeterminate="True" VerticalAlignment="Bottom" Margin="0,0,0,-2" CornerRadius="0,0,6,6" Height="6" Maximum="100" Value="100"/>
        </Border>
        <Button Grid.Column="3" VerticalAlignment="Center" Name="ActionButton" HorizontalAlignment="Stretch" CornerRadius="5"/>
        
    </Grid>
</UserControl>
