src/UniGetUI/Interface/Widgets/SourceManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UniGetUI.Interface.Widgets.SourceManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    xmlns:widgets="using:UniGetUI.Interface.Widgets">
    <UserControl.Resources>
        <DataTemplate x:Key="ManagerSourceTemplate" x:DataType="widgets:SourceItem">
            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Glyph="&#xE74C;"
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Source.Name}"
                    />
                <HyperlinkButton 
                    Grid.Column="2" Grid.Row="0"
                    Content="{x:Bind Source.Url}"
                    NavigateUri="{x:Bind Source.Url}"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="3" Grid.Row="0"
                    Text="{x:Bind Source.UpdateDate}"
                    VerticalAlignment="Center"
                Visibility="{x:Bind Source.Manager.Capabilities.Sources.KnowsUpdateDate}"
                />  
                <TextBlock 
                    Grid.Column="4" Grid.Row="0"
                    Text="{x:Bind Source.PackageCount}"
                    VerticalAlignment="Center"
                Visibility="{x:Bind Source.Manager.Capabilities.Sources.KnowsUpdateDate}"
                />  
                <Button Grid.Row="0" Grid.Column="5" Width="32" Height="32" Padding="0,0,0,0" Click="{x:Bind Remove}">
                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="48" Grid.Row="0" Grid.Column="0" ColumnSpacing="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Header" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold"/>
            <Button Grid.Column="1" Height="30" Width ="150" Padding="0" x:Name="AddSourceButton" Content="Add Source" CornerRadius="4"/>
            <Button Grid.Column="2" Height="30" Width="30" x:Name="ReloadButton" HorizontalAlignment="Right" CornerRadius="4" Click="ReloadButton_Click" Padding="0,0,0,0">
                <FontIcon x:Name="SearchAnimatedIcon" Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <ProgressBar
            x:Name="LoadingBar"
            Grid.Row="1" Grid.Column="0"
            IsIndeterminate="True"
            Visibility="Collapsed"
            />
        <ListView x:Name="DataList" 
            Grid.Column="0" Grid.Row="2" 
            ItemsSource="{x:Bind Sources, Mode=TwoWay}"
            CornerRadius="6"
            Background="{ThemeResource SystemAltLowColor}"
            Padding="3,6,3,6"
            CanBeScrollAnchor="False"
            />
    </Grid>
</UserControl>
