src/UniGetUI/Interface/Dialogs/InstallOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Dialogs.InstallOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="16" MinWidth="500">
                <widgets:TranslatedTextBlock Text="The following settings will be applied each time this package is installed, updated or removed."/>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,12,16,12" CornerRadius="8">
                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <widgets:TranslatedTextBlock Text="Architecture to install:" VerticalAlignment="Center" Grid.Column="0"/>
                            <ComboBox Name="ArchitectureComboBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" SelectedIndex="0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="AdminCheckBox" Grid.Column="0">
                                <widgets:TranslatedTextBlock Text="Run as admin"/>
                            </CheckBox>
                            <CheckBox Name="InteractiveCheckBox" Grid.Column="2">
                                <widgets:TranslatedTextBlock Text="Interactive installation"/>
                            </CheckBox>
                            <CheckBox Name="HashCheckbox" Grid.Column="4">
                                <widgets:TranslatedTextBlock Text="Skip hash check"/>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,12,16,12" CornerRadius="8">
                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <widgets:TranslatedTextBlock Text="Version to install:" VerticalAlignment="Center" Grid.Column="0"/>
                            <ComboBox Name="VersionComboBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />

                            <ProgressBar IsIndeterminate="True" Name="VersionProgress" Visibility="Visible" Grid.Column="2" VerticalAlignment="Top" CornerRadius="4,4,0,0" Margin="1,0,1,0"/>
                        </Grid>
                        <CheckBox Name="IgnoreUpdatesCheckbox" Grid.Column="4">
                            <widgets:TranslatedTextBlock Text="Ignore future updates for this package"/>
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,12,16,12" CornerRadius="8">
                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <widgets:TranslatedTextBlock Text="Installation scope:" VerticalAlignment="Center" Grid.Column="0"/>
                            <ComboBox Name="ScopeCombo" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                        </Grid>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <widgets:TranslatedTextBlock Text="Install location:" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Name="CustomInstallLocation" Grid.Column="1" FontFamily="Consolas" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <HyperlinkButton Name="SelectDir" Click="SelectDir_Click" Grid.Column="2" Width="96">
                                <widgets:TranslatedTextBlock Text="Select"/>
                            </HyperlinkButton>
                            <HyperlinkButton Name="ResetDir" Click="ResetDir_Click" Grid.Column="3" Width="96">
                                <widgets:TranslatedTextBlock Text="Reset"/>
                            </HyperlinkButton>
                        </Grid>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <widgets:TranslatedTextBlock Text="Custom arguments:" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBox Name="CustomParameters" Grid.Column="1" FontFamily="Consolas" Padding="5,7,5,5"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollView>
        <!-- Close Button -->
        <widgets:DialogCloseButton Margin="0,-63,-24,0" Click="CloseButton_Click"/>
    </Grid>
</Page>
