src/UniGetUI/Interface/Pages/AboutPages/Contributors.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Pages.AboutPages.Contributors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Pages.AboutPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <ScrollView Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8">
        <StackPanel Orientation="Vertical" Padding="0,0,0,0">
            <widgets:TranslatedTextBlock Text="Contributors" FontSize="24" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
            <widgets:TranslatedTextBlock Text="WingetUI wouldn't have been possible without the help of the contributors. Thank you all 🥳"/>
            <TextBlock/>
            <ListView ItemsSource="{x:Bind ContributorList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <Grid ColumnSpacing="8" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="16" Height="32" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="32">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ProfilePicture}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <HyperlinkButton Grid.Column="2" NavigateUri="{x:Bind GitHubUrl}" Visibility="{x:Bind HasGitHubProfile}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <widgets:TranslatedTextBlock Text="View GitHub Profile"/>
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollView>
</Page>
