src/wingetui-interface/PackageEngine/Operations/OperationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.PackageEngine.AbstractOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.PackageEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="ResizeEvent">

    <Grid ColumnSpacing="6" RowSpacing="6" Padding="8" x:Name="MainGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource SystemFillColorNeutralBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ExpanderContentBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Grid.Column="0" VerticalAlignment="Center" Name="PackageIcon" Width="32" Height="24" Margin="0"/>
        <TextBlock Name="InfoTextBlock" Grid.Column="1" VerticalAlignment="Center"/>
        <ProgressBar Name="ProgressIndicator" IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Bottom" CornerRadius="0,0,4,4" Height="4" Maximum="100" Value="100"/>
        <Button Grid.Column="2" VerticalAlignment="Center" Name="OutputViewewBlock" HorizontalAlignment="Stretch"
            FontFamily="Consolas" HorizontalContentAlignment="Left"/>
        <Button Grid.Column="3" VerticalAlignment="Center" Name="ActionButton" HorizontalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
