src/wingetui/Interface/Pages/AboutPages/ThirdPartyLicenses.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernWindow.Interface.Pages.AboutPages.ThirdPartyLicenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface.Pages.AboutPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:ModernWindow.Interface.Widgets"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <ScrollView Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8">
        <StackPanel Orientation="Vertical" Padding="0,0,0,0" Spacing="4">
            <widgets:TranslatedTextBlock Text="WingetUI License" FontSize="24" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
            <widgets:TranslatedTextBlock Text="Using WingetUI implies the acceptation of the GNU Lesser General Public License v2.1 License"/>
            <TextBlock/>
            <widgets:TranslatedTextBlock Text="Third-party licenses" FontSize="24" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
            <widgets:TranslatedTextBlock Text="WingetUI uses the following libraries. Without them, WingetUI wouldn't have been possible."/>
            <ListView ItemsSource="{x:Bind Licenses}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:LibraryLicense">
                        <Grid ColumnSpacing="8" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="240"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <HyperlinkButton Grid.Column="1" Content="{x:Bind License}" NavigateUri="{x:Bind LicenseURL}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" NavigateUri="{x:Bind HomepageUrl}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Bind HomepageText}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollView>
</Page>
