src/wingetui/Interface/SoftwarePages/SoftwareUpdates.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernWindow.Interface.SoftwareUpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:engine="using:ModernWindow.PackageEngine"
    xmlns:widgets="using:ModernWindow.Interface.Widgets"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Name="DiscoverPage"
    NavigationCacheMode="Required"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations" xmlns:pkgClasses="using:ModernWindow.PackageEngine.Classes">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation Duration="0:0:0.25" From="0,100,0" To="0"/>
        <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1"/>
    </animations:Implicit.ShowAnimations>


    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="48" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root" Background="Transparent" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderCompactMargin}" />

                                        </VisualState.Setters>

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="12,12,0,12" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarButtonTextLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonSubItemChevronLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="24" />
                                            <Setter Target="ContentViewbox.Height" Value="24" />
                                            <Setter Target="ContentViewbox.Margin" Value="12,0,8,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="24" />
                                            <Setter Target="ContentViewbox.Height" Value="24" />
                                            <Setter Target="ContentViewbox.Margin" Value="34,0,8,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundDisabled}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout" />
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevronPanel.Visibility" Value="{ThemeResource AppBarButtonHasFlyoutChevronVisibility}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="AppBarButtonInnerBorder" Margin="{ThemeResource AppBarButtonInnerBorderMargin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BackgroundSizing="{TemplateBinding BackgroundSizing}" Control.IsTemplateFocusTarget="True">
                                <Border.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.083" />
                                </Border.BackgroundTransition>
                            </Border>
                            <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                
                                
                                
                                <Viewbox x:Name="ContentViewbox"
                                Height="24"
                                Margin="0,12,0,12"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw" >
                                    <ContentPresenter x:Name="Content"
                                    ToolTipService.ToolTip="{TemplateBinding Label}"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>
                                <TextBlock x:Name="TextLabel"
                                Grid.Row="1"
                                Text="{TemplateBinding Label}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="12"
                                FontFamily="{TemplateBinding FontFamily}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Margin="0,0,0,0"
                                AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="OverflowTextLabel" Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" FontSize="{ThemeResource ControlContentThemeFontSize}" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Left" TextTrimming="Clip" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,0,12,0" Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}" Visibility="Collapsed" AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                                Grid.Column="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                Margin="24,0,12,0"
                                Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                AutomationProperties.AccessibilityView="Raw" />
                                <Grid x:Name="SubItemChevronPanel" Grid.Column="2" Visibility="Collapsed">
                                    <FontIcon x:Name="SubItemChevron" Glyph="{ThemeResource AppBarButtonFlyoutGlyph}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource AppBarButtonSubItemChevronFontSize}" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource AppBarButtonSubItemChevronForeground}" VerticalAlignment="Top" Margin="{ThemeResource AppBarButtonSubItemChevronMargin}" MirroredWhenRightToLeft="True" />
                                    <FontIcon x:Name="OverflowSubItemChevron" Glyph="{ThemeResource AppBarButtonOverflowFlyoutGlyph}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource AppBarButtonSecondarySubItemChevronFontSize}" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource AppBarButtonSubItemChevronForeground}" VerticalAlignment="Center" Margin="{ThemeResource AppBarButtonSecondarySubItemChevronMargin}" MirroredWhenRightToLeft="True" Visibility="Collapsed" />
                                </Grid>

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="FocusVisualMargin" Value="0,-1,0,-1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{ThemeResource TreeViewItemPresenterMargin}" Padding="{ThemeResource TreeViewItemPresenterPadding}" CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                            <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                            <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForeground}" />
                                            <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPointerOver}" />
                                            <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource TreeViewItemSelectionIndicatorForegroundPressed}" />
                                            <Setter Target="CollapsedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ExpandedGlyph.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,0,0" />
                                            <Setter Target="ContentPresenterGrid.Padding" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackground}" />
                                            <Setter Target="MultiSelectGrid.BorderBrush" Value="{ThemeResource TreeViewItemMultiSelectBorderBrushSelected}" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,0,0" />
                                            <Setter Target="ContentPresenterGrid.Padding" Value="0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
                                            <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectionIndicator" Width="3" Height="16" Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="2" RadiusY="2" />
                            <Grid x:Name="MultiSelectGrid" Margin="{ThemeResource TreeViewItemMultiSelectSelectedItemBorderMargin}" Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}" BorderBrush="Transparent" BorderThickness="{ThemeResource TreeViewItemBorderThemeThickness}" CornerRadius="{ThemeResource ControlCornerRadius}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <CheckBox x:Name="MultiSelectCheckBox" Width="24" MinWidth="24" MinHeight="{ThemeResource TreeViewItemMultiSelectCheckBoxMinHeight}" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" IsTabStop="False" AutomationProperties.AccessibilityView="Raw" />
                                    <Border x:Name="MultiArrangeOverlayTextBorder" Visibility="Collapsed" IsHitTestVisible="False" MinWidth="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <TextBlock x:Name="MultiArrangeOverlayText" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AccessibilityView="Raw" />
                                    </Border>
                                </Grid>
                                <Grid x:Name="ExpandCollapseChevron" Grid.Column="1" Padding="0,0,0,0" Width="20" Opacity="{TemplateBinding GlyphOpacity}" Background="Transparent">
                                    <TextBlock x:Name="CollapsedGlyph" Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding CollapsedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" Padding="2" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" />
                                    <TextBlock x:Name="ExpandedGlyph" Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding ExpandedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" Padding="2" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" IsTextScaleFactorEnabled="False" IsHitTestVisible="False" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" Grid.Column="2" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" MinHeight="{ThemeResource TreeViewItemContentHeight}" Margin="{TemplateBinding Padding}" />

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PackageTemplate" x:DataType="pkgClasses:UpgradablePackage">
            <Grid ColumnSpacing="5" Opacity="{x:Bind ListedOpacity, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                    />
                <Canvas Grid.Column="1" Grid.Row="0" Height="24" Width="24">
                    <Border Background="{ThemeResource AccentAAFillColorTertiaryBrush}" 
                            Height="20" Width="20" 
                            Canvas.Top="2" Canvas.Left="2"
                            CornerRadius="12" Visibility="{x:Bind ListIconShowHighlight, Mode=OneWay}"/>
                    <widgets:LocalIcon
                            IconName="{x:Bind ListedIconId, Mode=OneWay}"
                            Height="24" Width="24" 
                            Canvas.Top="0" Canvas.Left="0"
                            VerticalAlignment="Center"
                        />
                </Canvas>
                <TextBlock 
                    Grid.Column="2" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}" FontSize="13" FontFamily="Segoe UI Variable Text"
                    ToolTipService.ToolTip="{x:Bind ListedNameTooltip, Mode=OneWay}"
                    />
                <widgets:LocalIcon
                    IconName="ID"
                    Grid.Column="3" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="4" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Id}" FontSize="13" FontFamily="Segoe UI Variable Text"
                    ToolTipService.ToolTip="{x:Bind Id}"
                    />
                <widgets:LocalIcon
                    IconName="version"
                    Grid.Column="5" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="6" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Version}" FontSize="13" FontFamily="Segoe UI Variable Text"
                    ToolTipService.ToolTip="{x:Bind Version}"
                    />
                <widgets:LocalIcon
                    IconName="newversion"
                    Grid.Column="7" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="8" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind NewVersion}" FontSize="13" FontFamily="Segoe UI Variable Text"
                    ToolTipService.ToolTip="{x:Bind NewVersion}"
                    />
                <widgets:LocalIcon
                    Grid.Column="9" Grid.Row="0"
                    VerticalAlignment="Center"
                    IconName="{x:Bind Source.IconId}"
                    />
                <TextBlock 
                    Grid.Column="10" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Source.ToString()}" FontSize="13" FontFamily="Segoe UI Variable Text"
                    ToolTipService.ToolTip="{x:Bind Source.ToString()}"
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid 
        Padding="0"
        BorderThickness="1,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000000*" MaxWidth="1350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Grid Name="MainHeader" Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FontIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                x:Name="HeaderIcon" FontSize="50" FontWeight="Normal" Height="60" Width="60"/>
            <widgets:TranslatedTextBlock x:Name="__main_title"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                Text="" FontSize="30" Height="48"
                HorizontalAlignment="Left"
                FontWeight="Bold"  FontFamily="Segoe UI Variable Display"
                />
            <TextBlock Grid.Column="1" Grid.Row="2" 
                Text="" FontSize="11" x:Name="__main_subtitle"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontWeight="Normal" Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                />
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="QueryBlock" Height="30" CornerRadius="4,0,0,4" Padding="7,5,5,5"
                         VerticalContentAlignment="Center"
                         />
                <Button Grid.Column="1" x:Name="FindButton" CornerRadius="0,4,4,0"
                        Height="32" Width="30" Padding="4">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
                <Button Grid.Column="2" x:Name="ReloadButton" CornerRadius="4"
                        Margin="6,0,4,0" Padding="0"
                        Height="32" Width="32">
                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                </Button>
            </Grid>
            <CommandBar Name="ToolBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" DefaultLabelPosition="Right" HorizontalAlignment="Stretch">
            </CommandBar>
        </Grid>
        <!-- NON-HEADER CONTENT -->
        <Grid Grid.Row="2" Grid.Column="1" RowSpacing="4" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="400" Width="250"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="__loading_progressbar"/>
            
            <!-- FILTERING PANE -->
            <ScrollView Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                BorderThickness="0"
                HorizontalScrollMode="Disabled"
                CornerRadius="8">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Sources Expander -->
                    <Expander Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="8"
                        IsExpanded="True" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                        Padding="4,4,4,8" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE74C;" FontSize="20"/>
                                <widgets:TranslatedTextBlock Text="Sources" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <widgets:TranslatedTextBlock Text="Search for packages to start" FontWeight="Bold" x:Name="SourcesPlaceholderText" MinHeight="60"
                                    FontSize="15" WrappingMode="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" Opacity="0.5" VerticalContentAlignment="Center"/>
                                <Grid Name="SourcesTreeViewGrid" HorizontalAlignment="Stretch" ColumnSpacing="4" RowSpacing="4" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Padding="4" Name="SelectAllSourcesButton" Grid.Column="0" Content="Select all sources" Click="SelectAllSourcesButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    <HyperlinkButton Padding="4" Name="ClearSourceSelectionButton" Grid.Column="1" Content="Clear selection" Click="ClearSourceSelectionButton_Click" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"/>
                                    <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="SourcesTreeView" SelectionMode="Multiple" Padding="0"
                                        SelectionChanged="SourcesTreeView_SelectionChanged" 
                                        HorizontalAlignment="Stretch"/>
                                </Grid>
                                
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <!-- Filter Options Expander -->
                    <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="8"
                        IsExpanded="False" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                        Padding="16,8,16,8" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE71C;" FontSize="20"/>
                                <widgets:TranslatedTextBlock Text="Filters" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="0">
                                <CheckBox x:Name="InstantSearchCheckbox" Checked="InstantSearchValueChanged" Unchecked="InstantSearchValueChanged" IsChecked="{x:Bind Tools.GetSettings(InstantSearchSettingString, x:True)}">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Instant search" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox x:Name="UpperLowerCaseCheckbox" Checked="FilterOptionsChanged" Unchecked="FilterOptionsChanged">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Distinguish between uppercase and lowercase" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox x:Name="IgnoreSpecialCharsCheckbox" Checked="FilterOptionsChanged" Unchecked="FilterOptionsChanged" IsChecked="True">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Ignore special characters" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <RadioButtons Margin="0,16,0,8" SelectionChanged="FilterOptionsChanged" CharacterSpacing="0" Name="QueryOptionsGroup">
                                    <RadioButtons.Header>
                                        <widgets:TranslatedTextBlock Text="Search mode:" WrappingMode="Wrap" FontSize="15" FontWeight="Bold"/>
                                    </RadioButtons.Header>
                                    <RadioButton x:Name="QueryNameRadio" Margin="0,-2,0,-2" Height="30">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Package Name" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="QueryIdRadio" Margin="0,-2,0,-2" Height="30">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Package ID" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="QueryBothRadio" Margin="0,-2,0,-2" Height="30" IsChecked="True">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Both" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <!--RadioButton x:Name="QuerySimilarResultsRadio" Margin="0,-2,0,-2" Height="30">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Show similar packages" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton-->
                                </RadioButtons>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </ScrollView>


            <!-- Filters/Packages Splitter -->
            <Toolkit:GridSplitter Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left" Width="10" CornerRadius="2" Padding="-2,0,-2,0" Margin="0,1,0,1">
                <Toolkit:GridSplitter.RenderTransform>
                    <TranslateTransform X="-11" />
                </Toolkit:GridSplitter.RenderTransform>
            </Toolkit:GridSplitter>

            <!-- ACTUAL PACKAGE LIST -->
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                BorderBrush="{StaticResource ExpanderContentBorderBrush}"
                BorderThickness="1" Padding="4,6,4,6" 
                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" Grid.Row="0" Margin="4,2,4,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MaxWidth="150"/>
                        <ColumnDefinition Width="11"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CheckboxHeader" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="4,0,0,4" BorderThickness="0"/>
                    <Button Name="NameHeader" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="IdHeader" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="VersionHeader" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="NewVersionHeader" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="SourceHeader" Grid.Column="10" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" CornerRadius="0,4,4,0" BorderThickness="0"/>
                </Grid>

                <ListView x:Name="__package_list" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                    ItemsSource="{x:Bind FilteredPackages, Mode=TwoWay}"
                    ItemTemplate="{StaticResource PackageTemplate}"
                    CanBeScrollAnchor="False"
                >
                    <ListView.ContextFlyout>
                        <widgets:BetterMenu x:Name="PackageContextMenu">
                            <widgets:BetterMenuItem x:Name="MenuInstall" 
                                Text="Update"
                                Click="MenuInstall_Invoked" KeyboardAcceleratorTextOverride="Ctrl+Enter"
                                IconName="menu_updates"/>
                            <MenuFlyoutSeparator Height="5"/>
                            <widgets:BetterMenuItem x:Name="MenuInstallSettings" 
                                Text="Installation options" 
                                Click="MenuInstallSettings_Invoked" KeyboardAcceleratorTextOverride="Alt+Enter"
                                IconName="options"/>
                            <MenuFlyoutSeparator Height="5"/>
                            <widgets:BetterMenuItem x:Name="MenuAsAdmin" 
                                Text="Update as administrator" 
                                Click="MenuAsAdmin_Invoked"
                                IconName="runasadmin"/>
                            <widgets:BetterMenuItem x:Name="MenuInteractive" 
                                Text="Interactive update" 
                                Click="MenuInteractive_Invoked"
                                IconName="interactive"/>
                            <widgets:BetterMenuItem x:Name="MenuskipHash" 
                                Text="Skip hash check" 
                                Click="MenuSkipHash_Invoked"
                                IconName="checksum"/>
                            <MenuFlyoutSeparator Height="5"/>
                            <widgets:BetterMenuItem x:Name="MenuUpdateAfterUninstall" 
                                Text="Uninstall package, then update it" 
                                Click="MenuUpdateAfterUninstall_Invoked"
                                IconName="undelete"/>
                            <widgets:BetterMenuItem x:Name="MenuUninstall" 
                                Text="Uninstall package" 
                                Click="MenuUninstall_Invoked"
                                IconName="trash"/>
                            <MenuFlyoutSeparator Height="5"/>
                            <widgets:BetterMenuItem x:Name="MenuIgnorePackage" 
                                Text="Ignore updates for this package" 
                                Click="MenuIgnorePackage_Invoked"
                                IconName="pin"/>
                            <widgets:BetterMenuItem x:Name="MenuSkipVersion" 
                                Text="Skip this version" 
                                Click="MenuSkipVersion_Invoked"
                                IconName="skip"/>
                            <MenuFlyoutSeparator Height="5"/>
                            <widgets:BetterMenuItem x:Name="MenuShare" 
                                Text="Share this package" 
                                Click="MenuShare_Invoked"
                                IconName="share"/>
                            <widgets:BetterMenuItem x:Name="MenuDetails" 
                                Text="Package details" 
                                Click="MenuDetails_Invoked" KeyboardAcceleratorTextOverride="Enter"
                                IconName="info"/>
                        </widgets:BetterMenu>
                    </ListView.ContextFlyout>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <widgets:TranslatedTextBlock x:Name="BackgroundText" Text="Search for packages to start" Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Variable Display"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Opacity="0.5"/>
                </Grid>

            </Grid>
    </Grid>
    </Grid>

</Page>
