src/wingetui-interface/SettingsTab/Widgets/SourceManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.SettingsTab.Widgets.SourceManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.SettingsTab.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="48" Grid.Row="0" Grid.Column="0" ColumnSpacing="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <local:TranslatedTextBlock Grid.Column="0" Text="Manage {pm} sources" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold"/>
            <Button Grid.Column="1" Height="40" Width ="150" x:Name="AddSourceButton" Content="Add Source" CornerRadius="6"/>
            <Button Grid.Column="2" Height="40" Width="40" x:Name="ReloadButton" HorizontalAlignment="Right" CornerRadius="6">
                <FontIcon x:Name="SearchAnimatedIcon" Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <Toolkit:DataGrid Grid.Column="0" Grid.Row="1">
        </Toolkit:DataGrid>
    </Grid>
</UserControl>
