src/wingetui-interface/Interface/BasePackagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernWindow.Interface.BasePackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:widgets="using:ModernWindow.Interface.Widgets" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="MainHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                   Source="ms-appx:///wingetui/resources/desktop_download.png" 
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="96" Width="80"
            />
            <!--  -->
            <widgets:TranslatedTextBlock x:Name="MainTitle"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                Text="Discover Packages" FontSize="40"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                FontWeight="Bold"  FontFamily="Segoe UI Variable Display"
                />
            <TextBlock Grid.Column="1" Grid.Row="2" 
                Text="Found packages: 0" FontSize="13"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontWeight="Normal" Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                />

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="QueryBlock" Height="36" CornerRadius="6,0,0,6" Padding="10,7,7,7"
                         VerticalContentAlignment="Center"
                         />
                <Button Grid.Column="1" x:Name="FindButton" CornerRadius="0,6,6,0"
                        Height="36" Width="36" Padding="4">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
                <Button Grid.Column="2" x:Name="ReloadButton" CornerRadius="6"
                        Margin="6,0,4,0" Padding="0"
                        Height="36" Width="36">
                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                </Button>
            </Grid>
        </Grid>
        <CommandBar Name="ToolBar" Grid.Row="1">
            <AppBarButton HorizontalAlignment="Left">
                <!-- Toolbar Here! -->
            </AppBarButton>
        </CommandBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="400" Width="250"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Toolkit:GridSplitter Grid.Column="1"
                HorizontalAlignment="Left">
                <Toolkit:GridSplitter.RenderTransform>
                    <TranslateTransform X="-10" />
                </Toolkit:GridSplitter.RenderTransform>
            </Toolkit:GridSplitter>
            <TextBlock Grid.Column="0" Text="Filters" FontSize="20" FontWeight="Bold" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Content" FontSize="20" FontWeight="Bold" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
