src/wingetui-interface/Interface/DiscoverPackages.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernWindow.Interface.DiscoverPackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:engine="using:ModernWindow.PackageEngine"
    xmlns:widgets="using:ModernWindow.Interface.Widgets"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Name="DiscoverPage"
    NavigationCacheMode="Required">

    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="48" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root" Background="Transparent" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderCompactMargin}" />

                                        </VisualState.Setters>

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="12,12,0,12" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarButtonTextLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonSubItemChevronLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="24" />
                                            <Setter Target="ContentViewbox.Height" Value="24" />
                                            <Setter Target="ContentViewbox.Margin" Value="12,0,8,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="AppBarButtonInnerBorder.Margin" Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="24" />
                                            <Setter Target="ContentViewbox.Height" Value="24" />
                                            <Setter Target="ContentViewbox.Margin" Value="34,0,8,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundDisabled}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="AppBarButtonInnerBorder.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}" />
                                            <Setter Target="AppBarButtonInnerBorder.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowSubItemChevron.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout" />
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevronPanel.Visibility" Value="{ThemeResource AppBarButtonHasFlyoutChevronVisibility}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="AppBarButtonInnerBorder" Margin="{ThemeResource AppBarButtonInnerBorderMargin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BackgroundSizing="{TemplateBinding BackgroundSizing}" Control.IsTemplateFocusTarget="True">
                                <Border.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.083" />
                                </Border.BackgroundTransition>
                            </Border>
                            <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                
                                
                                
                                <Viewbox x:Name="ContentViewbox"
                                Height="24"
                                Margin="0,12,0,12"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw" >
                                    <ContentPresenter x:Name="Content"
                                    ToolTipService.ToolTip="{TemplateBinding Label}"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>
                                <TextBlock x:Name="TextLabel"
                                Grid.Row="1"
                                Text="{TemplateBinding Label}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="12"
                                FontFamily="{TemplateBinding FontFamily}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Margin="0,0,0,0"
                                AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="OverflowTextLabel" Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" FontSize="{ThemeResource ControlContentThemeFontSize}" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Left" TextTrimming="Clip" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,0,12,0" Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}" Visibility="Collapsed" AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                                Grid.Column="1"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                Margin="24,0,12,0"
                                Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                AutomationProperties.AccessibilityView="Raw" />
                                <Grid x:Name="SubItemChevronPanel" Grid.Column="2" Visibility="Collapsed">
                                    <FontIcon x:Name="SubItemChevron" Glyph="{ThemeResource AppBarButtonFlyoutGlyph}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource AppBarButtonSubItemChevronFontSize}" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource AppBarButtonSubItemChevronForeground}" VerticalAlignment="Top" Margin="{ThemeResource AppBarButtonSubItemChevronMargin}" MirroredWhenRightToLeft="True" />
                                    <FontIcon x:Name="OverflowSubItemChevron" Glyph="{ThemeResource AppBarButtonOverflowFlyoutGlyph}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource AppBarButtonSecondarySubItemChevronFontSize}" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource AppBarButtonSubItemChevronForeground}" VerticalAlignment="Center" Margin="{ThemeResource AppBarButtonSecondarySubItemChevronMargin}" MirroredWhenRightToLeft="True" Visibility="Collapsed" />
                                </Grid>

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PackageTemplate" x:DataType="engine:Package">
            <Grid ColumnSpacing="5">
                <Grid.ContextFlyout>
                    <widgets:MenuForPackage x:Name="PackageContextMenu"
                        Package="{x:Bind _get_self_package()}"
                        AboutToShow="PackageContextMenu_AboutToShow">
                        <widgets:MenuItemForPackage x:Name="MenuInstall" 
                            Text="{x:Bind bindings.Translate('Install')}"
                            Invoked="MenuInstall_Invoked"
                            Package="{x:Bind _get_self_package()}"
                            IconName="newversion"/>
                        <MenuFlyoutSeparator/>
                        <widgets:MenuItemForPackage x:Name="MenuAsAdmin" 
                            Text="{x:Bind bindings.Translate('Install as administrator')}" 
                            Invoked="MenuAsAdmin_Invoked"
                            Package="{x:Bind _get_self_package()}" IsEnabled="{x:Bind Manager.Capabilities.CanRunAsAdmin}" 
                            IconName="runasadmin"/>
                        <widgets:MenuItemForPackage x:Name="MenuInteractive" 
                            Text="{x:Bind bindings.Translate('Interactive installation')}" 
                            Invoked="MenuInteractive_Invoked"
                            Package="{x:Bind _get_self_package()}" IsEnabled="{x:Bind Manager.Capabilities.CanRunInteractively}" 
                            IconName="interactive"/>
                        <widgets:MenuItemForPackage x:Name="MenuskipHash" 
                            Text="{x:Bind bindings.Translate('Skip hash check')}" 
                            Invoked="MenuSkipHash_Invoked"
                            Package="{x:Bind _get_self_package()}" IsEnabled="{x:Bind Manager.Capabilities.CanSkipIntegrityChecks}" 
                            IconName="checksum"/>
                        <MenuFlyoutSeparator/>
                        <widgets:MenuItemForPackage x:Name="MenuShare" 
                            Text="{x:Bind bindings.Translate('Share this package')}" 
                            Invoked="MenuShare_Invoked"
                            Package="{x:Bind _get_self_package()}" IconName="share"/>
                        <widgets:MenuItemForPackage x:Name="MenuDetails" 
                            Text="{x:Bind bindings.Translate('Package details')}" 
                            Invoked="MenuDetails_Invoked"
                            Package="{x:Bind _get_self_package()}" IconName="info"/>
                    </widgets:MenuForPackage>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <!--ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="100"/-->
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*" MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                    />
                <ImageIcon
                    Source="ms-appx:///wingetui/resources/install_white.png"
                    Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="2" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}"
                    />
                <ImageIcon
                    Source="ms-appx:///wingetui/resources/ID_white.png"
                    Grid.Column="3" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="4" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Id}"
                    />
                <ImageIcon
                    Source="ms-appx:///wingetui/resources/newversion_white.png"
                    Grid.Column="5" Grid.Row="0"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="6" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Version}"
                    />
                <!--ImageIcon
                    Source="ms-appx:///wingetui/resources/version_white.png"
                    Grid.Column="7" Grid.Row="0"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind IsUpgradable}"
                    />
                <TextBlock 
                    Grid.Column="8" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind NewVersion}"
                    Visibility="{x:Bind IsUpgradable}"
                    /-->
                <ImageIcon
                    Grid.Column="7" Grid.Row="0"
                    VerticalAlignment="Center"
                    Source="{x:Bind Manager.IconAppxUriString}"
                    />
                <TextBlock 
                    Grid.Column="8" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Source.ToString()}"
                    />
            </Grid>
        </DataTemplate>

        <!--DataTemplate x:Key="ManagerTemplate" x:DataType="engine:ManagerSource">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
            ItemsSource="{x:Bind}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SourceTemplate" x:DataType="engine:ManagerSource">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate-->


    </Page.Resources>

    <Grid 
        Padding="10"
        BorderThickness="1,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000000*" MaxWidth="1200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Grid Name="MainHeader" Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="__header_image"
                   Source="ms-appx:///wingetui/resources/desktop_download.png" 
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="64" Width="60"
            />
            <widgets:TranslatedTextBlock x:Name="__main_title"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                Text="TITLE" FontSize="30" Height="48"
                HorizontalAlignment="Left"
                FontWeight="Bold"  FontFamily="Segoe UI Variable Display"
                />
            <widgets:TranslatedTextBlock Grid.Column="1" Grid.Row="2" 
                Text="MAINSUBTITLE" FontSize="11" x:Name="__main_subtitle"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontWeight="Normal" Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                />
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="QueryBlock" Height="30" CornerRadius="4,0,0,4" Padding="7,5,5,5"
                         VerticalContentAlignment="Center"
                         />
                <Button Grid.Column="1" x:Name="FindButton" CornerRadius="0,4,4,0"
                        Height="32" Width="30" Padding="4">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
                <Button Grid.Column="2" x:Name="ReloadButton" CornerRadius="4"
                        Margin="6,0,4,0" Padding="0"
                        Height="32" Width="32">
                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                </Button>
            </Grid>
            <CommandBar Name="ToolBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" DefaultLabelPosition="Right" HorizontalAlignment="Stretch">
            </CommandBar>
        </Grid>
        <!-- NON-HEADER CONTENT -->
        <Grid Grid.Row="2" Grid.Column="1" RowSpacing="4" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="400" Width="250"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Toolkit:GridSplitter Grid.Column="1"
                HorizontalAlignment="Left">
                <Toolkit:GridSplitter.RenderTransform>
                    <TranslateTransform X="-12" />
                </Toolkit:GridSplitter.RenderTransform>
            </Toolkit:GridSplitter>
            <ProgressBar IsIndeterminate="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="__loading_progressbar"/>
            
            <!-- FILTERING PANE -->
            <ScrollView Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                BorderThickness="0"
                HorizontalScrollMode="Disabled"
                CornerRadius="8">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Expander Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="8"
                        IsExpanded="True" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                        Padding="8,8,0,8">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <widgets:LocalIcon IconName="provider" Height="24"/>
                                <widgets:TranslatedTextBlock Text="Sources" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <TreeView Name="SourcesTreeView" SelectionMode="Multiple" Margin="-30,0,0,0" Padding="0"
                                SelectionChanged="SourcesTreeView_SelectionChanged" 
                                HorizontalAlignment="Stretch"/>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="8"
                        IsExpanded="True" Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                        Padding="8">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <widgets:LocalIcon IconName="edit_filters" Height="24"/>
                                <widgets:TranslatedTextBlock Text="Filters" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="8">
                                <CheckBox x:Name="InstantSearchCheckbox" Checked="InstantSearchValueChanged" Unchecked="InstantSearchValueChanged" IsChecked="{x:Bind bindings.GetSettings(InstantSearchSettingString, x:True)}">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Instant search" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox x:Name="UpperLowerCaseCheckbox" Checked="FilterOptionsChanged" Unchecked="FilterOptionsChanged">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Distinguish between uppercase and lowercase" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox x:Name="IgnoreSpecialCharsCheckbox" Checked="FilterOptionsChanged" Unchecked="FilterOptionsChanged" IsChecked="True">
                                    <CheckBox.Content>
                                        <widgets:TranslatedTextBlock Text="Ignore special characters" WrappingMode="Wrap"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <RadioButtons Margin="0,16,0,0" SelectionChanged="FilterOptionsChanged">
                                    <RadioButtons.Header>
                                        <widgets:TranslatedTextBlock Text="Compare query against:" WrappingMode="Wrap" FontSize="15" FontWeight="SemiBold"/>
                                    </RadioButtons.Header>
                                    <RadioButton x:Name="QueryNameRadio">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Package Name" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="QueryIdRadio">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Package ID" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="QueryBothRadio">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Both" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="QuerySimilarResultsRadio" IsChecked="True">
                                        <RadioButton.Content>
                                            <widgets:TranslatedTextBlock Text="Show similar packages" WrappingMode="Wrap"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </RadioButtons>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </ScrollView>

            <!-- ACTUAL PACKAGE LIST -->
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                BorderBrush="{ThemeResource SystemChromeMediumColor}"
                BorderThickness="1" Padding="4,6,4,6" 
                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" Grid.Row="0" Margin="4,2,4,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <!--ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="100"/-->
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*" MaxWidth="150"/>
                        <ColumnDefinition Width="11"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CheckboxHeader" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="4,0,0,4" BorderThickness="0"/>
                    <Button Name="NameHeader" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="IdHeader" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <Button Name="VersionHeader" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/>
                    <!--Button Name="NewVersionHeader" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="0" BorderThickness="0"/-->
                    <Button Name="SourceHeader" Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" CornerRadius="0,4,4,0" BorderThickness="0"/>
                </Grid>

                <ListView x:Name="__package_list" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                    ItemsSource="{x:Bind FilteredPackages, Mode=TwoWay}"
                    ItemTemplate="{StaticResource PackageTemplate}"
                    CanBeScrollAnchor="False"
                />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <widgets:TranslatedTextBlock x:Name="BackgroundText" Text="Search for packages to start" Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Variable Display"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Opacity="0.5"/>
                </Grid>
            </Grid>
    </Grid>
    </Grid>

</Page>
