src/wingetui-interface/Interface/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tb="using:H.NotifyIcon" xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d"
    Title="WingetUI">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid Name="__content_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SplashScreenColumn" Width="*"/>
            <ColumnDefinition x:Name="ContentColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="MainContentGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" x:Name="__app_titlebar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,8,12,8" Spacing="10">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="16" Height="16" >
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="16"  UriSource="ms-appx:///wingetui/resources/icon.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="AppTitle" Text="WingetUI" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="LoadingWindow" Visibility="Visible"
              Background="{StaticResource ProgressBarBorderThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="LaunchBackground" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Padding="0,20,0,20">
                <Image Canvas.ZIndex="1" Width="120">
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///wingetui/resources/icon.png"/>
                    </Image.Source>
                </Image>
                <Border HorizontalAlignment="Right" Margin="0,0,0,0">
                    <TextBlock Text="WingetUI" VerticalAlignment="Center" FontWeight="ExtraBlack" 
                        HorizontalAlignment="Right" Width="0" HorizontalTextAlignment="Right" 
                        FontFamily="Segoe UI Variable Display" FontSize="90" Name="WingetUITitle"/>
                </Border>
            </StackPanel>
            <ProgressBar
                Foreground="#08a9c3" Margin="20,0,5,0" Height="6"
                Grid.Column="1" IsIndeterminate="True" Name="LoadingIndicator"
                Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed"
                />
        </Grid>
    </Grid>
</Window>
