src/wingetui-interface/Interface/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.Interface.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="using:ModernWindow.Interface"
    xmlns:widgets="using:ModernWindow.Interface.Widgets"
    xmlns:engine="using:ModernWindow.PackageEngine"
    mc:Ignorable="d">

    <UserControl.Resources>
        <widgets:BetterMenu x:Name="MoreNavButtonMenu" Placement="Right">
            <widgets:BetterMenuItem Text="Help" IconName="help" Name="HelpMenu" Click="HelpMenu_Click" />
            <MenuFlyoutSeparator/>
            <widgets:BetterMenuItem Text="WingetUI log" IconName="buggy" Name="WingetUILogs" Click="WingetUILogs_Click" />
            <widgets:BetterMenuItem Text="Package Manager logs" IconName="console" Name="ManagerLogsMenu" Click="ManagerLogsMenu_Click" />
            <widgets:BetterMenuItem Text="Operation history" IconName="list" Name="OperationHistoryMenu" Click="OperationHistoryMenu_Click" />
            <MenuFlyoutSeparator/>
            <widgets:BetterMenuItem x:Name="VersionMenuItem" IconName="info" IsEnabled="False" />
            <widgets:BetterMenuItem Text="Release Notes" IconName="megaphone" Name="ReleaseNotesMenu" Click="ReleaseNotesMenu_Click" />
            <MenuFlyoutSeparator/>
            <widgets:BetterMenuItem Text="Quit WingetUI" IconName="menu_close" Name="QuitWingetUI" Click="QuitWingetUI_Click" />
        </widgets:BetterMenu>
    </UserControl.Resources>

    <Grid RowSpacing="4" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="10000*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainContentPresenterGrid" RowSpacing="8" Grid.Row="0" Grid.Column="1" Margin="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Margin="0" Padding="0" MaxHeight="200">
                <StackPanel Orientation="Vertical" Spacing="8" Margin="0,0,0,0" Padding="0" Name="__operations_list_stackpanel"/>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="64" Grid.Row="0" Grid.Column="0"
            Spacing="4" Orientation="Vertical" VerticalAlignment="Top">
                <widgets:NavButton x:Name="DiscoverNavButton"
                    x:FieldModifier="public"
                    Text="Discover Packages"
                    Glyph="&#xF6FA;" Click="DiscoverNavButton_Click"
                    />
                <Grid>
                    <widgets:NavButton x:Name="UpdatesNavButton"
                    x:FieldModifier="public"
                    Text="Software Updates"
                    Glyph="&#xE895;" Click="UpdatesNavButton_Click"
                    />
                    <InfoBadge Value="0" Name="__updates_count_badge" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1.5,1.5,0"/>
                </Grid>
                <widgets:NavButton x:Name="InstalledNavButton"
                    x:FieldModifier="public"
                    Text="Installed Packages"
                    Glyph="&#xE977;" Click="InstalledNavButton_Click"
                />
            </StackPanel>

            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Width="64"
                Spacing="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <widgets:NavButton
                    Text="More" x:Name="MoreNavButton"
                    x:FieldModifier="public"
                    Glyph="&#xE712;" Click="MoreNavButton_Click"
                    />
                <widgets:NavButton
                    Text="Settings" x:Name="SettingsNavButton"
                    x:FieldModifier="public"
                    Glyph="&#xE713;" Click="SettingsNavButton_Click"
                    />
                <widgets:NavButton
                    Text="About" x:Name="AboutNavButton"
                    x:FieldModifier="public"
                    Glyph="&#xE946;" Click="AboutNavButton_Click"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
