src/wingetui-interface/Interface/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.Interface.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="using:ModernWindow.Interface"
    xmlns:widgets="using:ModernWindow.Interface.Widgets"
    mc:Ignorable="d">

    <Grid RowSpacing="4" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="10000*"/>
            <!--ColumnDefinition Width="*" MaxWidth="60"/-->
        </Grid.ColumnDefinitions>

        
        <Frame Name="MainContentPresenter" Grid.Row="0" Grid.Column="1" />

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="64" Grid.Row="0" Grid.Column="0"
            Spacing="4" Orientation="Vertical" VerticalAlignment="Top">
                <widgets:NavButton x:Name="DiscoverNavButton"
                    Text="Discover Packages"
                    Glyph="&#xE896;" Click="DiscoverNavButton_Click"
                    />
                <widgets:NavButton x:Name="UpdatesNavButton"
                    Text="Software Updates"
                    Glyph="&#xE895;" Click="UpdatesNavButton_Click"
                    />
                <widgets:NavButton x:Name="InstalledNavButton"
                    Text="Installed Packages"
                    Glyph="&#xE977;" Click="InstalledNavButton_Click"
                />
            </StackPanel>

            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Width="64"
                Spacing="4" Orientation="Vertical" VerticalAlignment="Bottom">
                <widgets:NavButton
                    Text="More" x:Name="MoreNavButton"
                    Glyph="&#xE712;" Click="MoreNavButton_Click"
                    />
                <widgets:NavButton
                    Text="Settings" x:Name="SettingsNavButton"
                    Glyph="&#xE713;" Click="SettingsNavButton_Click"
                    />
                <widgets:NavButton
                    Text="About" x:Name="AboutNavButton"
                    Glyph="&#xE946;" Click="AboutNavButton_Click"
                    /> 
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
