src/wingetui-interface/Interface/PackageDialogs.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ModernWindow.Interface.PackageDialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:ModernWindow.Interface.Widgets"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="500" MaxWidth="900">

    <Grid>
        <ContentDialog Name="ManageIgnoredUpdates" x:FieldModifier="public" SecondaryButtonClick="ManageIgnoredUpdates_SecondaryButtonClick">
            <StackPanel Spacing="8" MaxWidth="900" HorizontalAlignment="Stretch">
                <widgets:TranslatedTextBlock  Text="The packages listed here won't be taken in account when checking for updates. Double-click them or click the button on their right to stop ignoring their updates."/>
                <ScrollViewer>
                    <ListView x:Name="IgnoredUpdatesList" Height="300" Width="650" HorizontalAlignment="Stretch" Padding="2,4,2,4" CornerRadius="6" DoubleTapped="IgnoredUpdatesList_DoubleTapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:IgnoredPackage">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MaxWidth="80"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <widgets:LocalIcon IconName="install" Grid.Column="0" Height="24" Width="24"/>
                                    <TextBlock Text="{x:Bind Id}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <widgets:LocalIcon IconName="version" Grid.Column="2" Height="24" Width="24"/>
                                    <TextBlock Text="{x:Bind Version}" Grid.Column="3" VerticalAlignment="Center"/>
                                    <widgets:LocalIcon IconName="{x:Bind Manager.Properties.IconId}" Grid.Column="4" Height="24" Width="24"/>
                                    <TextBlock Text="{x:Bind Manager.Name}" Grid.Column="5" VerticalAlignment="Center"/>
                                    <Button Click="{x:Bind RemoveFromIgnoredUpdates}" Height="32" Width="32" Padding="0" Grid.Column="6">
                                        <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>




        <ContentDialog Name="ImportPackages" x:FieldModifier="public"/>
        <ContentDialog Name="ExportPackages" x:FieldModifier="public"/>
    </Grid>
</Page>
