src/wingetui-interface/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:settings="using:ModernWindow.SettingsTab">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid Name="__content_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" x:Name="__app_titlebar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,8,12,8" Spacing="10">
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="16" Height="16" >
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="16"  UriSource="ms-appx:///wingetui/resources/icon.png"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="AppTitle" Text="WingetUI" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="13"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <settings:MainPage x:Name="__settings_tab"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
