src/wingetui-interface/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow"
    xmlns:local2="using:ModernWindow.SettingsTab.Widgets"
    xmlns:ToolkitPrimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    >

    <Style TargetType="local2:CheckboxCard" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CheckboxCard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:SettingsEntry" xmlns:local2="using:ModernWindow.SettingsTab.Widgets">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:SettingsEntry">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
