src/wingetui-interface/SettingsTab/SettingsInterface.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ModernWindow.SettingsTab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:CommunityToolkit.WinUI"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:widgets="using:ModernWindow.SettingsTab.Widgets"
    mc:Ignorable="d"
    >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="100000*" MaxWidth="800"/>
            <ColumnDefinition Width="auto" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="10">
            <widgets:Announcer
                x:Name="SettingsAnnouncer"
                Url="https://www.marticliment.com/resources/wingetui.announcement"
                />
            <widgets:TranslatedTextBlock FontSize="40" FontWeight="Bold" Text="WingetUI Settings" Suffix="                                                   ." HorizontalAlignment="Stretch"/>
            <widgets:SettingsEntry
                x:Name="GeneralSettingsExpander"
                Text="General preferences"
                UnderText="Language, theme and other miscellaneous preferences"
                Icon="settings"
                >
                <Toolkit:SettingsExpander.Items>
                    <widgets:ComboboxCard
                        x:Name="LanguageSelector"
                        Text="WingetUI display language:"
                        SettingName="PreferredLanguage"
                        ValueChanged="LanguageSelector_ValueChanged"
                        />
                    <widgets:ButtonCard
                        Text="Open the welcome wizard"
                        ButtonText="Open"
                        Click="OpenWelcomeWizard"
                    />
                    <widgets:CheckboxCard
                        Text="Update WingetUI automatically"
                        SettingName="DisableAutoUpdateWingetUI"
                        />
                    <widgets:CheckboxCard
                        x:Name="DisableAutoCheckForUpdates"
                        Text="Check for package updates periodically"
                        SettingName="DisableAutoCheckforUpdates"
                        />
                    <widgets:ComboboxCard
                        x:Name="UpdatesCheckIntervalSelector"
                        Text="Check for updates every:"
                        SettingName="UpdatesCheckInterval"
                        ValueChanged="UpdatesCheckIntervalSelector_ValueChanged"
                        />
                    <widgets:CheckboxCard
                        Text="Update packages automatically"
                        SettingName="AutomaticallyUpdatePackages"
                        />
                    <widgets:ComboboxCard
                        x:Name="ThemeSelector"
                        Text="Application theme:"
                        SettingName="PreferredTheme"
                        ValueChanged="ThemeSelector_ValueChanged"
                        />
                    <widgets:ButtonCard
                        Text="Import settings from a local file"
                        ButtonText="Import"
                        Click="ImportSettings"
                    />
                    <widgets:ButtonCard
                        Text="Export settings to a local file"
                        ButtonText="Export"
                        Click="ExportSettings"
                    />
                    <widgets:ButtonCard
                        Text="Reset WingetUI"
                        ButtonText="Reset"
                        Click="ResetWingetUI"
                    />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="Startup options"
                    UnderText="WingetUI autostart behaviour, application launch settings"
                    Icon="launch">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        Text="Autostart WingetUI in the notifications area"
                        SettingName="DisableAutostart"
                        />
                    <widgets:CheckboxCard
                        Text="Update package indexes on launch"
                        SettingName="DisableUpdateIndexes"
                        />
                    <widgets:CheckboxCard
                        Text="Enable Scoop cleanup on launch"
                        SettingName="EnableScoopCleanup"
                        />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="User interface preferences"
                    UnderText="Action when double-clicking packages, hide successful installations"
                    Icon="interactive">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        Text="Directly install when double-clicking an item on the Discover Packages tab"
                        SettingName="InstallOnDoubleClick"
                        />
                    <widgets:CheckboxCard
                        Text="Show details when double-clicking a package on the Software Updates tab"
                        SettingName="DoNotUpdateOnDoubleClick"
                        />
                    <widgets:CheckboxCard
                        Text="Do not remove successful installs/uninstalls/updates from the installation list"
                        SettingName="MaintainSuccessfulInstalls"
                        />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="Notification tray options"
                    UnderText="WingetUI tray application preferences"
                    Icon="systemtray">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        Text="Close WingetUI to the notification area"
                        SettingName="DisablesystemTray"
                        />
                    <widgets:CheckboxCard
                        Text="Enable WingetUI notifications"
                        SettingName="DisableNotifications"
                        />
                    <widgets:CheckboxCard
                        Text="Show a notification when there are available updates"
                        SettingName="DisableUpdatesNotifications"
                        />
                    <widgets:CheckboxCard
                        Text="Show a notification when an installation fails"
                        SettingName="DisableErrorNotifications"
                        />
                    <widgets:CheckboxCard
                        Text="Show a notification when an installation finishes successfully"
                        SettingName="DisableSuccessNotifications"
                        />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="Backup installed packages"
                    UnderText="Automatically save a list of all your installed packages to easily restore them."
                    Icon="disk">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        Text="Periodically perform a backup of the installed packages"
                        SettingName="EnablePackageBackup"
                        />
                    <Toolkit:SettingsCard>
                        <Toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Vertical">
                                <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will include the complete list of the installed packages and their installation options. Ignored updates and skipped versions will also be saved." />
                                <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will NOT include any binary file nor any program's saved data." />
                                <widgets:TranslatedTextBlock Prefix=" ● " Text="The size of the backup is estimated to be less than 1MB." />
                                <widgets:TranslatedTextBlock Prefix=" ● " Text="The backup will be performed after login." />
                            </StackPanel>
                        </Toolkit:SettingsCard.Description>
                    </Toolkit:SettingsCard>
                    <widgets:CheckboxCard
                        Text="Add a timestamp to the backup file names"
                        SettingName="EnableBackupTimestamping"
                        />
                    <widgets:TextboxCard
                        Text="Set a custom backup file name"
                        Placeholder="Leave empty for default"
                        SettingName="ChangeBackupFileName"
                        />
                    <widgets:ButtonCard
                        Text="Change backup output directory"
                        ButtonText="Select"
                        x:Name="ChangeBackupDirectory"
                        Click="ChangeBackupDirectory_Click"
                        >
                        <Toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <!-- DO NOT MODIFY TEXTBLOCK NOR HYPERLINKBUTTON. THEY HAVE BEEN HARDCODED -->
                                <TextBlock Name="OutputBackupPathLabel" VerticalAlignment="Center"/>
                                <HyperlinkButton Name="ResetBackupPath" Click="ResetBackupPath_Click" />
                            </StackPanel>
                        </Toolkit:SettingsCard.Description>

                    </widgets:ButtonCard>
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="Administrator privileges preferences"
                    UnderText="Ask once or always for administrator rights, elevate installations by default"
                    Icon="runasadmin">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
            <widgets:SettingsEntry
                    Text="Experimental settings and developer options"
                    UnderText="Beta features and other options that shouldn't be touched"
                    Icon="testing">
                <Toolkit:SettingsExpander.Items>
                    <widgets:CheckboxCard
                        />
                </Toolkit:SettingsExpander.Items>
            </widgets:SettingsEntry>
        </StackPanel>
    </Grid>
</UserControl>
