src/UniGetUI/Pages/DialogPages/DesktopShortcuts.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.DesktopShortcutsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    MaxWidth="1100" Width="900">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                <widgets:TranslatedTextBlock
                    FontWeight="Bold"
                    Text="UniGetUI has detected the following desktop shortcuts which can be removed automatically on future upgrades"/>
                <widgets:TranslatedTextBlock
                    Text="Here you can change UniGetUI's behaviour regarding the following shortcuts. Checking a shortcut will make UniGetUI delete it if if gets created on a future upgrade. Unchecking it will keep the shortcut intact"/>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0">
                    <widgets:TranslatedTextBlock Text="Reset list"/>
                    <Button.Flyout>
                        <Flyout
                            x:Name="ConfirmResetFlyout"
                            LightDismissOverlayMode="Off"
                            Placement="Bottom">
                            <Grid Width="300" ColumnSpacing="8" RowSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Text="Do you really want to reset this list? This action cannot be reverted."
                                    Margin="0,0,0,0"
                                    TextWrapping="WrapWholeWords"
                                    />
                                <Button
                                    Name="NoResetButton"
                                    Click="NoResetButton_Click"
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <widgets:TranslatedTextBlock Text="No"/>
                                </Button>
                                <Button
                                    Name="YesResetButton"
                                    Click="YesResetButton_Click"
                                    Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Stretch">
                                    <widgets:TranslatedTextBlock Text="Yes"/>
                                </Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ScrollViewer>
                <ListView
                    Name="DeletableDesktopShortcutsList"
                    Height="350"
                    HorizontalAlignment="Stretch"
                    Padding="2,4,2,4"
                    CornerRadius="6"
                    DoubleTapped="DeletableDesktopShortcutsList_DoubleTapped"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShortcutEntry">
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}" Grid.Column="0"/>
                                <FontIcon Glyph="&#xECAA;" Grid.Column="1" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind ShortcutPath}" Grid.Column="2" VerticalAlignment="Center"/>
                                <Button Click="{x:Bind OpenShortcutPath}" Height="32" Width="32" Padding="0" Grid.Column="3" IsEnabled="{x:Bind ShortcutExists}">
                                    <widgets:LocalIcon Icon="launch" Height="24" Width="24"/>
                                </Button>
                                <Button Click="{x:Bind ResetConfiguration}" Height="32" Width="32" Padding="0" Grid.Column="4">
                                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!-- Close Button -->
        <widgets:DialogCloseButton Margin="0,-63,-24,0" Click="CloseButton_Click"/>
    </Grid>
</Page>
