src/UniGetUI/Pages/DialogPages/IgnoredUpdates.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.IgnoredUpdatesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    MaxWidth="1100" Width="900">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <widgets:TranslatedTextBlock
                    Text="The packages listed here won't be taken in account when checking for updates. Double-click them or click the button on their right to stop ignoring their updates."/>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch">
                    <widgets:TranslatedTextBlock Text="Reset list"/>
                    <Button.Flyout>
                        <Flyout
                            x:Name="ConfirmResetFlyout"
                            LightDismissOverlayMode="Off"
                            Placement="Bottom">
                            <Grid Width="300" ColumnSpacing="8" RowSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Text="Do you really want to reset the ignored updates list? This action cannot be reverted"
                                    Margin="0,0,0,0"
                                    TextWrapping="WrapWholeWords"
                                    />
                                <Button
                                    Name="NoResetButton"
                                    Click="NoResetButton_Click"
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <widgets:TranslatedTextBlock Text="No"/>
                                </Button>
                                <Button
                                    Name="YesResetButton"
                                    Click="YesResetButton_Click"
                                    Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Stretch">
                                    <widgets:TranslatedTextBlock Text="Yes"/>
                                </Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ScrollViewer>
                <ListView Name="IgnoredUpdatesList" Height="350" HorizontalAlignment="Stretch" Padding="2,4,2,4" CornerRadius="6" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:IgnoredPackageEntry">
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <widgets:LocalIcon Icon="package" Grid.Column="0" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                <widgets:LocalIcon Icon="Id" Grid.Column="2" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind Id}" Grid.Column="3" VerticalAlignment="Center"/>
                                <widgets:LocalIcon Icon="version" Grid.Column="4" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind Version}" Grid.Column="5" VerticalAlignment="Center"/>
                                <widgets:LocalIcon Icon="Upgradable" Grid.Column="6" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind NewVersion}" Grid.Column="7" VerticalAlignment="Center"/>
                                <widgets:LocalIcon Icon="{x:Bind Manager.Properties.IconId}" Grid.Column="8" Height="24" Width="24"/>
                                <TextBlock Text="{x:Bind Manager.DisplayName}" Grid.Column="9" VerticalAlignment="Center"/>
                                <Button Click="{x:Bind RemoveFromIgnoredUpdates}" Height="32" Width="32" Padding="0" Grid.Column="10">
                                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!-- Close Button -->
        <widgets:DialogCloseButton Margin="0,-63,-24,0" Click="CloseButton_Click"/>
    </Grid>
</Page>
