src/UniGetUI/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Dialogs.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    NavigationCacheMode="Required">

    <animations:Implicit.ShowAnimations>
        <animations:TranslationAnimation Duration="0:0:0.25" From="0,100,0" To="0"/>
        <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1"/>
    </animations:Implicit.ShowAnimations>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BackButton" Click="BackButton_Click" Height="35" Width="35" Padding="5" CornerRadius="4,0,0,4">
                <FontIcon Glyph="&#xE76B;" FontSize="20"/>
            </Button>
            <Button Grid.Column="1" Name="RightButton" Click="RightButton_Click" Height="35" Width="35" Padding="5" CornerRadius="0">
                <FontIcon Glyph="&#xE76C;" FontSize="20"/>
            </Button>
            <Button Grid.Column="2" Name="HomeButton" Click="HomeButton_Click"  Height="35" Width="35" Padding="5" CornerRadius="0">
                <FontIcon Glyph="&#xE80F;" FontSize="16"/>
            </Button>
            <Button Grid.Column="3" Name="ReloadButton" Click="ReloadButton_Click" Height="35" Width="35" Padding="5" CornerRadius="0,4,4,0">
                <FontIcon Glyph="&#xE72C;" FontSize="16"/>
            </Button>
            <Button Grid.Column="5" Name="BrowserButton" Click="BrowserButton_Click" Height="35">
                <widgets:TranslatedTextBlock Text="View page on browser"/>
            </Button>
        </Grid>
        <Border CornerRadius="6" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="0">
            <controls:WebView2 Name="WebView" Source="https://www.google.com/"/>
        </Border>
        <ProgressBar IsIndeterminate="True" Name="ProgressBar" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="4,4,0,0"/>
    </Grid>
</Page>
