src/UniGetUI/Pages/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UniGetUI.Interface.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:UniGetUI.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="using:UniGetUI.Interface"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:operations="using:UniGetUI.PackageOperations"
    xmlns:operationWidgets="using:UniGetUI.Controls.OperationWidgets"
    mc:Ignorable="d"
    MinHeight="200"
    MinWidth="200">

    <UserControl.Resources>

        <ResourceDictionary>
            <widgets:BetterMenu x:Name="MoreNavButtonMenu" Placement="Right">
                <widgets:BetterMenuItem Text="Help" IconName="help" Name="HelpMenu" Click="HelpMenu_Click" />
                <MenuFlyoutSeparator Height="5"/>
                <widgets:BetterMenuItem Text="WingetUI Log" IconName="buggy" Name="WingetUILogs" Click="UniGetUILogs_Click" />
                <widgets:BetterMenuItem Text="Package Manager logs" IconName="console" Name="ManagerLogsMenu" Click="ManagerLogsMenu_Click" />
                <widgets:BetterMenuItem Text="Operation history" IconName="history" Name="OperationHistoryMenu" Click="OperationHistoryMenu_Click" />
                <MenuFlyoutSeparator Height="5"/>
                <widgets:BetterMenuItem x:Name="VersionMenuItem" IconName="info_round" IsEnabled="False" />
                <widgets:BetterMenuItem Text="Release notes" IconName="megaphone" Name="ReleaseNotesMenu" Click="ReleaseNotesMenu_Click" />
                <MenuFlyoutSeparator Height="5"/>
                <widgets:BetterMenuItem Text="Quit WingetUI" IconName="close_round" Name="QuitWingetUI" Click="QuitUniGetUI_Click" />
            </widgets:BetterMenu>

            <widgets:BetterMenu x:Name="OperationListMenu" Placement="Bottom">
                <widgets:BetterMenuItem Text="Retry failed operations" IconName="Reload" Name="RetryFailedOps" Click="RetryFailedOps_Click"/>
                <widgets:BetterMenuItem Text="Clean successful operations" IconName="ClipboardList" Name="PausePendingOps" Click="ClearSuccessfulOps_Click"/>
                <widgets:BetterMenuItem Text="Cancel all operations" IconName="Cross" Name="CancellAllOps" Click="CancellAllOps_Click"/>
            </widgets:BetterMenu>

            <DataTemplate x:Key="OperationBadgeTemplate" x:DataType="operationWidgets:OperationBadge">
                <Button
                    Margin="6,0,0,0" Padding="0"
                    Width="32" Height="32"
                    ToolTipService.ToolTip="{x:Bind Tooltip}"
                    CornerRadius="6">
                    <widgets:LocalIcon Icon="{x:Bind Icon}"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <widgets:LocalIcon Icon="{x:Bind Icon}"/>
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <TextBlock Text="{x:Bind PrimaryBanner}" TextWrapping="WrapWholeWords" MaxWidth="200"/>
                                    <TextBlock Opacity="0.6" Text="{x:Bind SecondaryBanner}"
                                        Visibility="{x:Bind SecondaryBannerVisible}" TextWrapping="WrapWholeWords" MaxWidth="200"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="OperationTemplate" x:DataType="operationWidgets:OperationControl">
                <ItemContainer AutomationProperties.Name="{x:Bind Title}">
                    <Grid Background="{x:Bind Background, Mode=OneWay}" ColumnSpacing="0" RowSpacing="6" Padding="8">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{ThemeResource SystemFillColorNeutralBackgroundBrush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ExpanderContentBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Image
                            Grid.Column="0" VerticalAlignment="Center"
                            Width="32" Height="24" Margin="0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Icon, Mode=OneWay}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Column="1" VerticalAlignment="Center"
                            Text="{x:Bind Title}" Margin="6,0,0,0"
                            />
                        <Button
                            Grid.Column="2" VerticalAlignment="Center"
                            Name="OutputViewewBlock" HorizontalAlignment="Stretch"
                            FontFamily="Consolas" HorizontalContentAlignment="Left"
                            Content="{x:Bind LiveLine, Mode=OneWay}" CornerRadius="5"
                            Click="{x:Bind LiveLineClick}" Margin="12,0,0,0"/>
                        <Border
                            Grid.Column="2" Margin="12,0,0,0"
                            Height="12" VerticalAlignment="Bottom"
                            CornerRadius="6">
                            <ProgressBar
                                IsIndeterminate="{x:Bind ProgressIndeterminate, Mode=OneWay}"
                                VerticalAlignment="Bottom" Margin="0,0,0,-2"
                                CornerRadius="0,0,6,6" Height="6"
                                Maximum="100" Value="{x:Bind ProgressValue, Mode=OneWay}"
                                Foreground="{x:Bind ProgressForeground, Mode=OneWay}"
                                />
                        </Border>
                        <Border Grid.Column="3" Margin="0,0,0,0" CornerRadius="6">
                            <ItemsRepeater
                                ItemTemplate="{StaticResource OperationBadgeTemplate}"
                                ItemsSource="{x:Bind Badges}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" Spacing="0"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Border>
                        <Button
                            Grid.Column="4" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" Margin="6,0,1,0"
                            CornerRadius="6,0,0,6" Content="{x:Bind ButtonText, Mode=OneWay}"
                            Click="{x:Bind ButtonClick}"/>
                        <Button
                            Grid.Column="5" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" Height="32"
                            BorderThickness="0" Padding="0"
                            CornerRadius="0,6,6,0" Margin="0,0,0,0"
                            PointerEntered="{x:Bind LoadMenu}"
                            GotFocus="{x:Bind LoadMenu}"
                            Flyout="{x:Bind OpMenu}">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </Grid>
                </ItemContainer>
            </DataTemplate>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid RowSpacing="4" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="MainContentPresenterGrid" RowSpacing="0" Grid.Row="0" Grid.Column="1" Margin="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto" MaxHeight="200" MinHeight="0"/>
            </Grid.RowDefinitions>

            <controls:GridSplitter
                Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"
                Name="OperationSplitter"
                Orientation="Horizontal"
                CornerRadius="4" Height="12" Padding="0,0,0,0"
                Margin="1,0,1,0"/>
            <Grid
                Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    Grid.Column="1" Height="12"
                    Name="ExpandCollapseOpList"
                    Click="ExpandCollapseOpList_Click"
                    Padding="12,0,12,0" CornerRadius="4"
                    Foreground="{ThemeResource ScrollBarButtonPointerOverBackgroundThemeBrush}" >
                    <FontIcon Glyph="&#xE96E;" FontSize="14"/>
                </HyperlinkButton>
                <HyperlinkButton
                    Grid.Column="2" Height="12"
                    Name="OperationSplitterMenuButton"
                    Click="OperationSplitterMenuButton_Click"
                    Padding="12,0,12,0" CornerRadius="4"
                    Foreground="{ThemeResource ScrollBarButtonPointerOverBackgroundThemeBrush}" >
                    <FontIcon Glyph="&#xE712;" FontSize="24"/>
                </HyperlinkButton>
            </Grid>
            <ListView
                    SizeChanged="OperationScrollView_SizeChanged"
                    Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2"
                    Padding="0,0,0,0"

                    ItemTemplate="{StaticResource OperationTemplate}"
                    Margin="0,0,0,0" SelectionMode="None"
                    Name="OperationList" x:FieldModifier="public">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ItemContainerPointerOverBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="ItemContainerPressedBackground" Color="Transparent" />
                    </ListView.Resources>
                </ListView>
        </Grid>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="4,0,4,4" Padding="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Width="70" Grid.Row="0" Grid.Column="0"
                Spacing="4" Orientation="Vertical" VerticalAlignment="Top">
                    <widgets:NavButton x:Name="DiscoverNavButton"
                        Text="Discover Packages"
                        Glyph="&#xF6FA;" Click="DiscoverNavButton_Click"
                        />
                    <Grid>
                        <widgets:NavButton x:Name="UpdatesNavButton"
                            Text="Software Updates"
                            Glyph="&#xE895;" Click="UpdatesNavButton_Click"
                        />
                        <InfoBadge
                            Value="0"
                            Name="UpdatesBadge"
                            Visibility="Collapsed"
                            Padding="0"
                            Height="16"
                            HorizontalAlignment="Right"
                            x:FieldModifier="public"
                            VerticalAlignment="Top"
                            Margin="0,1.5,1.5,0"/>
                    </Grid>
                    <widgets:NavButton x:Name="InstalledNavButton"
                        Text="Installed Packages"
                        Glyph="&#xE977;" Click="InstalledNavButton_Click"
                    />
                    <Grid>
                        <widgets:NavButton x:Name="BundlesNavButton"
                            Text="Package Bundles"
                            Glyph="&#xF133;" Click="BundlesNavButton_Click"
                        />
                        <Border
                            Name="BundlesBadge"
                            x:FieldModifier="public"
                            Background="{ThemeResource SystemFillColorCautionBrush}"
                            Visibility="Collapsed"
                            Height="16"
                            Width="16"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,1.5,1.5,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,-5"
                                FontSize="24"
                                Foreground="{ThemeResource SystemFillColorCautionBackground}">*</TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Grid.Row="2" Grid.Column="0"
                    Width="70"
                    Spacing="4" Orientation="Vertical" VerticalAlignment="Bottom">
                    <widgets:NavButton
                        Text="About" x:Name="AboutNavButton"
                        Glyph="&#xE946;" Click="AboutNavButton_Click"
                        />
                    <widgets:NavButton
                        Text="Settings" x:Name="SettingsNavButton"
                        Glyph="&#xE713;" Click="SettingsNavButton_Click"
                        />
                    <widgets:NavButton
                        Text="More" x:Name="MoreNavButton"
                        Glyph="&#xE712;" Click="MoreNavButton_Click"
                        />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
