src/UniGetUI/Pages/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UniGetUI.Interface.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:UniGetUI.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="using:UniGetUI.Interface"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d"
    MinHeight="200"
    MinWidth="200"
    >

    <UserControl.Resources>
        <widgets:BetterMenu x:Name="MoreNavButtonMenu" Placement="Right">
            <widgets:BetterMenuItem Text="Help" IconName="help" Name="HelpMenu" Click="HelpMenu_Click" />
            <MenuFlyoutSeparator Height="5"/>
            <widgets:BetterMenuItem Text="WingetUI Log" IconName="buggy" Name="WingetUILogs" Click="UniGetUILogs_Click" />
            <widgets:BetterMenuItem Text="Package Manager logs" IconName="console" Name="ManagerLogsMenu" Click="ManagerLogsMenu_Click" />
            <widgets:BetterMenuItem Text="Operation history" IconName="history" Name="OperationHistoryMenu" Click="OperationHistoryMenu_Click" />
            <MenuFlyoutSeparator Height="5"/>
            <widgets:BetterMenuItem x:Name="VersionMenuItem" IconName="info_round" IsEnabled="False" />
            <widgets:BetterMenuItem Text="Release notes" IconName="megaphone" Name="ReleaseNotesMenu" Click="ReleaseNotesMenu_Click" />
            <MenuFlyoutSeparator Height="5"/>
            <widgets:BetterMenuItem Text="Quit WingetUI" IconName="close_round" Name="QuitWingetUI" Click="QuitUniGetUI_Click" />
        </widgets:BetterMenu>
    </UserControl.Resources>

    <Grid RowSpacing="4" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="MainContentPresenterGrid" RowSpacing="0" Grid.Row="0" Grid.Column="1" Margin="0,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Margin="0" Padding="0,0,0,0" MaxHeight="200">
                <StackPanel Orientation="Vertical" Spacing="0" Margin="0,0,0,0" Padding="0,0,0,0" Name="OperationStackPanel" x:FieldModifier="public"/>
            </ScrollView>
        </Grid>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="4,0,4,4" Padding="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Width="70" Grid.Row="0" Grid.Column="0"
                Spacing="4" Orientation="Vertical" VerticalAlignment="Top">
                    <widgets:NavButton x:Name="DiscoverNavButton"
                        Text="Discover Packages"
                        Glyph="&#xF6FA;" Click="DiscoverNavButton_Click"
                        />
                    <Grid>
                        <widgets:NavButton x:Name="UpdatesNavButton"
                            Text="Software Updates"
                            Glyph="&#xE895;" Click="UpdatesNavButton_Click"
                        />
                        <InfoBadge
                            Value="0"
                            Name="UpdatesBadge"
                            Visibility="Collapsed"
                            Padding="0"
                            Height="16"
                            HorizontalAlignment="Right"
                            x:FieldModifier="public"
                            VerticalAlignment="Top"
                            Margin="0,1.5,1.5,0"/>
                    </Grid>
                    <widgets:NavButton x:Name="InstalledNavButton"
                        Text="Installed Packages"
                        Glyph="&#xE977;" Click="InstalledNavButton_Click"
                    />
                    <Grid>
                        <widgets:NavButton x:Name="BundlesNavButton"
                            Text="Package Bundles"
                            Glyph="&#xF133;" Click="BundlesNavButton_Click"
                        />
                        <Border
                            Name="BundlesBadge"
                            x:FieldModifier="public"
                            Background="{ThemeResource SystemFillColorCautionBrush}"
                            Visibility="Collapsed"
                            Height="16"
                            Width="16"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,1.5,1.5,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,-5"
                                FontSize="24"
                                Foreground="{ThemeResource SystemFillColorCautionBackground}">*</TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Grid.Row="2" Grid.Column="0"
                    Width="70"
                    Spacing="4" Orientation="Vertical" VerticalAlignment="Bottom">
                    <widgets:NavButton
                        Text="About" x:Name="AboutNavButton"
                        Glyph="&#xE946;" Click="AboutNavButton_Click"
                        />
                    <widgets:NavButton
                        Text="Settings" x:Name="SettingsNavButton"
                        Glyph="&#xE713;" Click="SettingsNavButton_Click"
                        />
                    <widgets:NavButton
                        Text="More" x:Name="MoreNavButton"
                        Glyph="&#xE712;" Click="MoreNavButton_Click"
                        />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
