src/UniGetUI/Interface/Pages/PackageDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UniGetUI.Interface.Dialogs.PackageDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniGetUI.Interface.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:xaml="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,-15,0" Padding="0,0,15,0">
            <Grid Name="MainGrid" ColumnSpacing="32" RowSpacing="16">

                <StackPanel Name="LeftPanel" Spacing="16"/>
                <StackPanel Name="RightPanel" Spacing="16"/>

                <!-- Title + Icon -->
                <Grid Name="TitlePanel" HorizontalAlignment="Stretch" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            BorderThickness="10" 
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                            Height="128" Width="128" CornerRadius="24">
                        <Image Name="PackageIcon" Height="80" Width="80" Margin="8"/>
                    </Border>
                    
                    <TextBlock Grid.Column="1" Name="PackageName" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        FontFamily="Segoe UI Variable Display" 
                        FontWeight="Bold" FontSize="50"
                        TextWrapping="Wrap"/>
                </Grid>
                
                <!-- Tags + Description -->
                <StackPanel Name="DescriptionPanel" Orientation="Vertical" VerticalAlignment="Top">
                    <xaml:ItemsRepeater Name="TagGridView" ItemsSource="{x:Bind ShowableTags}">
                        <xaml:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="TextBlock">
                                <Border Background="{ThemeResource AccentAAFillColorDefaultBrush}" 
                                        Padding="8,2,8,2" Margin="2" CornerRadius="12" Height="24" 
                                        VerticalAlignment="Center" >
                                    <TextBlock Text="{x:Bind Text}" Foreground="{ThemeResource TextOnAccentAAFillColorPrimary}"/>
                                </Border>
                            </DataTemplate>
                        </xaml:ItemsRepeater.ItemTemplate>
                        <xaml:ItemsRepeater.Layout>
                            <toolkit:WrapLayout x:Name="Wrap"/>
                        </xaml:ItemsRepeater.Layout>
                    </xaml:ItemsRepeater>
                    <TextBlock Name="DescriptionBox" TextWrapping="WrapWholeWords" Padding="0,10,0,0"/>
                </StackPanel>

                <!-- Basic Info Panel -->
                <RichTextBlock Name="BasicInfoPanelText" VerticalAlignment="Top" LineHeight="25" TextWrapping="Wrap" />

                <!-- Install and Share button -->
                <Grid Name="ActionsPanel"  VerticalAlignment="Top" RowSpacing="8" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10000*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="16"/>
                        <ColumnDefinition Width="10000*" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Name="ShareButton" Click="ShareButton_Click" CornerRadius="8" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Height="40">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" HorizontalAlignment="Center">
                            <widgets:LocalIcon IconName="share" Height="20" Width="20"/>
                            <widgets:TranslatedTextBlock Text="Share this package" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Name="ActionButton" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="Action!" Click="ActionButton_Click" Height="40" CornerRadius="8"/>
                    <TextBox Name="CommandTextBlock" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Consolas" IsReadOnly="True" Padding="12,6,12,6" CornerRadius="8" TextWrapping="Wrap"/>
                </Grid>

                <!-- Screenshots -->
                <StackPanel Name="ScreenshotsPanel" Orientation="Vertical" Spacing="8">
                    <FlipView Name="ScreenshotsCarroussel" CornerRadius="8">
                        <FlipView.Items>
                            <FlipViewItem>
                                <Grid Margin="30,10,30,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <widgets:TranslatedTextBlock  VerticalAlignment="Center" Grid.Column="0" Text="This package has no screenshots or is missing the icon? Contrbute to WingetUI by adding the missing icons and screenshots to our open, public database." WrappingMode="WrapWholeWords"/>
                                    <HyperlinkButton Grid.Column="1" NavigateUri="https://marticliment.com/unigetui/help/icons-and-screenshots/#about-icons" VerticalAlignment="Stretch">
                                        <widgets:TranslatedTextBlock VerticalAlignment="Center" Text="Become a contributor"/>
                                    </HyperlinkButton>
                                </Grid>
                            </FlipViewItem>
                        </FlipView.Items>
                    </FlipView>
                    <Grid Name="IconsExtraBanner" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <widgets:TranslatedTextBlock Grid.Column="0" Text="This package has no screenshots or is missing the icon? Contrbute to WingetUI by adding the missing icons and screenshots to our open, public database." WrappingMode="WrapWholeWords"/>
                        <HyperlinkButton Grid.Column="1" NavigateUri="https://marticliment.com/unigetui/help/icons-and-screenshots/#about-icons" VerticalAlignment="Stretch">
                            <widgets:TranslatedTextBlock VerticalAlignment="Center" Text="Become a contributor"/>
                        </HyperlinkButton>
                    </Grid>
                </StackPanel>

                <!-- Install Options -->
                <Border Name="InstallOptionsBorder" CornerRadius="8">
                    <Expander HorizontalAlignment="Stretch" CornerRadius="8" Name="InstallOptionsExpander"  VerticalAlignment="Top">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <widgets:LocalIcon IconName="options" Height="24"/>
                                <widgets:TranslatedTextBlock Text="Installation options" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Expander.Header>
                    </Expander>
                </Border>

                <!-- Package Details -->
                <RichTextBlock Name="DetailsPanelText" VerticalAlignment="Top" LineHeight="25" TextWrapping="Wrap" />
                
            </Grid>
        </ScrollViewer>
        
        <!-- Close Button -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,0,0" 
                BorderThickness="0" Margin="0,-25,-25,0" Width="46" Height="31"
                Click="CloseButton_Click"
                Padding="0" Background="Transparent">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DarkRed"/>
            </Button.Resources>
            <widgets:LocalIcon IconName="close" Height="16" Opacity="1"/>
        </Button>
        <ProgressBar Name="LoadingIndicator" Margin="-30,-24,-30,0" IsIndeterminate="True" VerticalAlignment="Top"/>

    </Grid>
</Page>
